<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Index Page</title>

		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>

		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	</head>
	
	<body class="body">
		<div class="header">
			<div class="container">
				<div class="logo">
					<img src="images/logo.png" alt="logo"/>
				</div>
				
				<div class="hamburge-menu" id="slideMenu"> 
				</div>	
				<div class="menu" id="slideContent">
					
					<div class="menu-text">
						<p>Research Professional</p>
						<p>Platform</p>
					</div>
					<ul class="menus">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Insights</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="images/banner-top.png" alt="banner" class="banner-img"/>
			<div class="container">
				<div class="banner-text">
					<h1><strong>ACME Wealth Management Platforms</strong></h1>
					<h3>Investment Excellence.</h3>
					<h3>Diversity of thought.</h3>
					<h3>Organizational strength.</h3>
				</div>
			</div>
		</div>
		<div class="insights">
			<div class="container">
				<h3>ACME Insights</h3>
				<p>How are factors being used around the world?</p>
				<div class="insight-container">
					<div class="insight-box">
						<div class="insight-content">
							<div class="insight-img">
								<img src="images/insights-img1.png"/>
							</div>
							<h3><strong>Global Factor Investing Study</strong></h3>
						</div>
					</div>
					<div class="insight-box">
						<div class="insight-content">
							<div class="insight-img">
								<img src="images/insights-img2.png"/>
							</div>
							<h3><strong>2019 Outlook</strong></h3>
						</div>
					</div>
					<div class="insight-box">
						<div class="insight-content">
							<div class="insight-img">
								<img src="images/insights-img3.png"/>
							</div>
							<h3><strong>Capital Market Assumptions</strong></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="container">
				<h2><strong>Our Commitment to Professionals</strong></h2>
				<p>We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution.
					We are laser focused on our shared goal - helping clients achieve their objectives.
				</p>
				<div class="btn-container">
					<div class="btn-white">
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="insights events">
				<div class="container">
					<h3>Upcoming Events</h3>
					<p>This needs a great tagline, but I'll fill it in later</p>
					<div class="insight-container">
						<div class="insight-box">
							<div class="event-date">
								<p>Jan</p><p>28</p>
							</div>
							<div class="event-desc">
								<h3><strong>Insight Exchange Network</strong></h3>
								<p>Join us for this conference showcasing innovation.</p>
								<div class="btn-white">
									<a href="#">Get More Insight</a>
								</div>
							</div>
							<div class="event-location">
								<h4>Chicago, IL</h4>
							</div>
						</div>
						<div class="insight-box">
							<div class="event-date">
								<p>Jan</p><p>28</p>
							</div>
							<div class="event-desc">
								<h3><strong>Citywide Buyer's Retreat</strong></h3>
								<p>Find out how banks are responding to the changing future of interest...</p>
								<div class="btn-white">
									<a href="#">Get More Insight</a>
								</div>
							</div>
							<div class="event-location">
								<h4>The Wagner, New York</h4>
							</div>
						</div>
						<div class="insight-box">
							<div class="event-date">
								<p>Jan</p><p>28</p>
							</div>
							<div class="event-desc">
								<h3><strong>Research Exchange</strong></h3>
								<p>Find the best online resources to help with our investments...</p>
								<div class="btn-white">
									<a href="#">Get More Insight</a>
								</div>
							</div>
							<div class="event-location">
								<h4>London, England</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

		
		<div class="footer">
			<div class="container">
				<div class="footer-left">
					<p>Call us at <a href="tel:111-222-3333">tel:111-222-3333</a> for more information</p>
				</div>
				<div class="footer-right">
					<p>Social Share</p>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fas fa-envelope"></i></a>
				</div>
			</div>
		</div>
	</body>
</html>

